COMSC-100, A, 3, //Fall '12
COMSC-110, A, 4, //Spring '17
COMSC-171, C, 2,
COMSC-255, B, 3,
CS-37, B, 3, //Fall '17
CS-41, W, 0,
CS-40A, C, 3,
CPSC-131, A, 3, //Spring '18
CPSC-332, A, 3, //Summer '18
CPSC-223, A, 3, //Fall '18
CPSC-240, B+, 3,
CPSC-254, B, 3,
CPSC-311, B, 3,
CPSC-315, A, 3, //Spring '19
CPSC-323, A-, 3,
CPSC-335, B, 3,
CPSC-351, A-, 3,
CPSC-440, A-, 3,
CPSC-353, A, 3, //Summer '19
CPSC-362, A, 3,
CPSC-471, B, 3,
CPSC-481, A, 3,
CPSC-485, B+, 3, //Fall '19
CPSC-462, B+, 3,
CPSC-463, B, 3,
CPSC-464, B, 3,
